<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metas -->
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Graphberry" name="author"/>
    <!-- Links -->
    <link href="images/favicon.png" rel="icon" type="image/png"/>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600&display=swap" rel="stylesheet">
    <link href="icofont.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/slick.css" rel="stylesheet"/>

    <link href="css/main.css" rel="stylesheet"/>
    <!-- Document Title -->
    <title>Doob | Simple Agency HTML Template</title>
</head>
<body>
<!-- HEADER SECTION -->
<header id="home">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <!-- Change Logo Img Here -->
            <a class="navbar-brand" href="#"><img alt="" src="images/logo.svg"></a>
            <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler"
                    data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
                <div class="interactive-menu-button">
                    <a href="#">
                        <span>Menu</span>
                    </a>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <!-- Nav Link -->
                        <a class="nav-link" data-scroll href="./index.html">Home<span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <!-- Nav Link -->
                        <a class="nav-link" data-scroll href="./about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <!-- Nav Link -->
                        <a class="nav-link" data-scroll href="./portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <!-- Nav Link -->
                        <a class="nav-link" data-scroll href="./blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <!-- Nav Link -->
                        <a class="nav-link" data-scroll href="./services.html">Services</a>
                    </li>
                    <!--            <li class="nav-item">-->
                    <!--              &lt;!&ndash; Nav Link &ndash;&gt;-->
                    <!--              <a class="nav-link" data-scroll href="#contact-us">Contact Us.</a>-->
                    <!--            </li>-->
                    <!--            <li class="nav-item dropdown">-->
                    <!--              &lt;!&ndash; Lang Dropdown Link &ndash;&gt;-->
                    <!--              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">EN</a>-->
                    <!--              <div class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!--                &lt;!&ndash; Lang Dropdown Choice &ndash;&gt;-->
                    <!--                <a class="dropdown-item" href="#">DE </a>-->
                    <!--                &lt;!&ndash; Lang Dropdown Choice &ndash;&gt;-->
                    <!--                <a class="dropdown-item" href="#">ES </a>-->
                    <!--              </div>-->
                    <!--            </li>-->
                </ul>
<!--                <form class="contact-btn form-inline my-2 my-lg-0" data-scroll href="#contact-us">-->
<!--                    &lt;!&ndash; Contact Us Button &ndash;&gt;-->
<!--                    <button>Contact Us</button>-->
<!--                </form>-->
                <span class="contact-btn my-2 my-lg-0">
                    <!-- Contact Us Button -->
                    <a href="./contact.html"><button>Contact Us</button></a>
                </span>
            </div>
        </nav>
    </div>
    <!-- HERO SECTION -->
    <div class="container-fluid hero">
        <img alt="" src="images/hero.svg">
        <div class="container">
            <!-- Hero Title -->
            <h1>The Spirit of<br>Digital Agency.</h1>
            <!-- Hero Title Info -->
            <p>Vestibulum ac diam sit amet quam vehicula elementum<br> amet est on dui. Nulla porttitor accumsan
                tincidunt.</p>
            <div class="hero-btns">
                <!-- Hero Btn First -->
                <a data-scroll href="#about-us">More About us</a>
                <!-- Hero Btn Second -->
                <a data-scroll href="#contact-us">Get in Touch.</a>
            </div>
        </div>
    </div>
</header>

<!-- FOOTER SECTION -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h5>DOOB</h5>
                <h3>CREATIVITY ABOVE</h3>
                <ul class="contact-nav">
                    <li><a data-scroll href="./index.html">Home</a></li>
                    <li><a data-scroll href="./about.html">About Us</a></li>
                    <li><a data-scroll href="./portfolio.html">Portfolio</a></li>
                    <li><a data-scroll href="./blog.html">Blog</a></li>
                    <li><a data-scroll href="./services.html">Services</a></li>
                    <li><a data-scroll href="./contact.html">Contact</a></li>
                </ul>
                <h6>© 2019 - Doob,All Right Reserved</h6>
                <ul class="social">
                    <li><a href="#"><i class="icofont-facebook"></i></a></li>
                    <li><a href="#"><i class="icofont-twitter"></i></a></li>
                    <li><a href="#"><i class="icofont-dribbble"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- Scripts -->
<script crossorigin="anonymous"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/smooth-scroll.min.js"></script>
<script src="js/main.js"></script>
<!-- Scripts Ends -->
</body>
</html>