<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metas -->
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Graphberry" name="author"/>
    <!-- Links -->
    <link href="images/favicon.png" rel="icon" type="image/png"/>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600&display=swap" rel="stylesheet">
    <link href="icofont.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/slick.css" rel="stylesheet"/>

    <link href="css/main.css" rel="stylesheet"/>
    <!-- Document Title -->
    <title>Doob | Simple Agency HTML Template</title>
</head>
<body>
<!-- HEADER SECTION -->
<header id="home">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <!-- Change Logo Img Here -->
            <a class="navbar-brand" href="#"><img alt="" src="images/logo.svg"></a>
            <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler"
                    data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
                <div class="interactive-menu-button">
                    <a href="#">
                        <span>Menu</span>
                    </a>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <!-- Nav Link -->
                        <a class="nav-link" data-scroll href="./index.html">Home<span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <!-- Nav Link -->
                        <a class="nav-link" data-scroll href="./about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <!-- Nav Link -->
                        <a class="nav-link" data-scroll href="./portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <!-- Nav Link -->
                        <a class="nav-link" data-scroll href="./blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <!-- Nav Link -->
                        <a class="nav-link" data-scroll href="./services.html">Services</a>
                    </li>
                </ul>
                <span class="contact-btn my-2 my-lg-0">
                    <!-- Contact Us Button -->
                    <a href="./contact.html"><button>Contact Us</button></a>
                </span>
            </div>
        </nav>
    </div>
</header>

<!-- PORTFOLIO SECTION -->
<section class="portfolio" id="portfolio">
    <div class="container-fluid">
        <div class="portfolio-aside">
            <img alt="" src="images/aside3.svg">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>See some of our<br>Creative work.</h2>
                </div>
            </div>
            <!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>

<script>

// set the dimensions and margins of the graph
var margin = {top: 10, right: 30, bottom: 30, left: 60},
    width = 1200 - margin.left - margin.right,
    height = 400 - margin.top - margin.bottom;

// append the svg object to the body of the page
var svg = d3.select("#my_dataviz")
  .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

//Read the data
d3.csv("https://raw.githubusercontent.com/srujanaturaga/HTML-CSS-Introduction/master/consumer_spending_national.csv",

  // When reading the csv, I must format variables:
  function(d){
    return { date : d3.timeParse("%Y-%m-%d")(d.date), spend_all : d.spend_all }
  },

  // Now I can use this dataset:
  function(data) {

    // Add X axis --> it is a date format
    var x = d3.scaleTime()
      .domain(d3.extent(data, function(d) { return d.date; }))
      .range([ 0, width ]);
    svg.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x));

    // Add Y axis
    var y = d3.scaleLinear()
      //.domain([d3.min(data, function(d) { return - d.spend_all; }) , d3.max(data, function(d) { return +d.spend_all; })])
      .domain([d3.min(data, function(d) { return +	d.spend_all; }) , d3.max(data, function(d) { return +d.spend_all; })])
      .range([ height, 0 ]);
    svg.append("g")
      .call(d3.axisLeft(y));

    // Add the line
    svg.append("path")
      .datum(data)
      .attr("fill", "none")
      .attr("stroke", "steelblue")
      .attr("stroke-width", 1.5)
      .attr("d", d3.line()
        .x(function(d) { return x(d.date) })
        .y(function(d) { return y(d.spend_all) })
        )

})

</script>


<!--end here-->
            <div class="row">
                <div class="col-12 more-btn">
                    <!-- Show Me More/Less Button -->
                    <a class="more-btn-inside">Show More.</a>
                </div>
            </div>

            

        </div>
    </div>
</section>


<div id="my_dataviz2"></div>


            <script>


                // set the dimensions and margins of the graph
                var margin = {top: 10, right: 30, bottom: 90, left: 40},
                    width = 460 - margin.left - margin.right,
                    height = 450 - margin.top - margin.bottom;
                
                // append the svg object to the body of the page
                var svg = d3.select("#my_dataviz2")
                  .append("svg")
                    .attr("width", width + margin.left + margin.right)
                    .attr("height", height + margin.top + margin.bottom)
                  .append("g")
                    .attr("transform",
                          "translate(" + margin.left + "," + margin.top + ")");
                
                // Parse the Data
                d3.csv("https://raw.githubusercontent.com/holtzy/data_to_viz/master/Example_dataset/7_OneCatOneNum_header.csv", function(data) {
                
                // X axis
                var x = d3.scaleBand()
                  .range([ 0, width ])
                  .domain(data.map(function(d) { return d.Country; }))
                  .padding(0.2);
                svg.append("g")
                  .attr("transform", "translate(0," + height + ")")
                  .call(d3.axisBottom(x))
                  .selectAll("text")
                    .attr("transform", "translate(-10,0)rotate(-45)")
                    .style("text-anchor", "end");
                
                // Add Y axis
                var y = d3.scaleLinear()
                  .domain([0, 13000])
                  .range([ height, 0]);
                svg.append("g")
                  .call(d3.axisLeft(y));
                
                // Bars
                svg.selectAll("mybar")
                  .data(data)
                  .enter()
                  .append("rect")
                    .attr("x", function(d) { return x(d.Country); })
                    .attr("width", x.bandwidth())
                    .attr("fill", "#69b3a2")
                    // no bar at the beginning thus:
                    .attr("height", function(d) { return height - y(0); }) // always equal to 0
                    .attr("y", function(d) { return y(0); })
                
                // Animation
                svg.selectAll("rect")
                  .transition()
                  .duration(800)
                  .attr("y", function(d) { return y(d.Value); })
                  .attr("height", function(d) { return height - y(d.Value); })
                  .delay(function(d,i){console.log(i) ; return(i*100)})
                
                })
                
                </script>



<!-- FOOTER SECTION -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h5>DOOB</h5>
                <h3>CREATIVITY ABOVE</h3>
                <ul class="contact-nav">
                    <li><a data-scroll href="./index.html">Home</a></li>
                    <li><a data-scroll href="./about.html">About Us</a></li>
                    <li><a data-scroll href="./portfolio.html">Portfolio</a></li>
                    <li><a data-scroll href="./blog.html">Blog</a></li>
                    <li><a data-scroll href="./services.html">Services</a></li>
                    <li><a data-scroll href="./contact.html">Contact</a></li>
                </ul>
                <h6>© 2019 - Doob,All Right Reserved</h6>
                <ul class="social">
                    <li><a href="#"><i class="icofont-facebook"></i></a></li>
                    <li><a href="#"><i class="icofont-twitter"></i></a></li>
                    <li><a href="#"><i class="icofont-dribbble"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- Scripts -->
<script crossorigin="anonymous"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/smooth-scroll.min.js"></script>
<script src="js/main.js"></script>
<!-- Scripts Ends -->
</body>
</html>